<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.rideshareapp.controllers.SignupController"
      alignment="CENTER"
      spacing="14">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Create an Account" style="-fx-font-size: 26;" />

    <TextField fx:id="usernameField" promptText="Choose Username" maxWidth="220"/>
    <PasswordField fx:id="passwordField" promptText="Choose Password" maxWidth="220"/>

    <HBox spacing="10">
        <Button text="Register" onAction="#onRegister" maxWidth="105"/>
        <Button text="Back to Login" onAction="#onBackToLogin" maxWidth="105"/>
    </HBox>


    <Label fx:id="statusLabel" textFill="red"/>

</VBox>

